LEDControllerWPF/Settings/SettingsWindow.xaml

<Window x:Class="LEDControllerWPF.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LEDControllerWPF.Settings"
        mc:Ignorable="d"
        Title="Settings" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height=".25*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <!--Title-->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Settings"
                   FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>

        <StackPanel Grid.Column="1" Grid.Row="2">
            <!--ComboBox title-->
            <TextBlock Text="Select COM port:" FontSize="14"/>

            <!--Available COM ports-->
            <ComboBox ItemsSource="{Binding AvailablePorts}" SelectedItem="{Binding SelectedPort}" 
                      Margin="0,0,50,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="12"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <Button Grid.Column="1" Grid.Row="5" Name="SaveSettingsButton"
                Margin="60,0,60,0" Content="Save" FontSize="16" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="SaveSettingsButton_Click"/>

    </Grid>
</Window>
