LEDControllerWPF/MainWindow.xaml

<Window x:Class="LEDControllerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LEDControllerWPF"
        mc:Ignorable="d"
        Title="LED Controller" Height="600" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2.7*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
            <TextBox Height="30" FontSize="20" Margin="5"/>

            <!--Red-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="R:" FontSize="20" Margin="10"/>
                <Slider Width="200" Height="20" Margin="10" IsMoveToPointEnabled="True" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="255" x:Name="RSlider"/>
                <TextBox FontSize="20" Margin="10" Width="40" TextAlignment="Right" Text="{Binding ElementName=RSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!--Green-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="G:" FontSize="20" Margin="10"/>
                <Slider Width="200" Height="20" Margin="10" IsMoveToPointEnabled="True" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="255" x:Name="GSlider"/>
                <TextBox FontSize="20" Margin="10" Width="40" TextAlignment="Right" Text="{Binding ElementName=GSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!--Blue-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="B:" FontSize="20" Margin="10"/>
                <Slider Width="200" Height="20" Margin="10" IsMoveToPointEnabled="True" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="255" x:Name="BSlider"/>
                <TextBox FontSize="20" Margin="10" Width="40" TextAlignment="Right" Text="{Binding ElementName=BSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>

        <!--Color palette-->
        <Grid Grid.Column="1" Grid.Row="1" Margin="25" x:Name="Gd">
            <Border BorderThickness="2" BorderBrush="Black" Margin="-3">
                <Canvas x:Name="ColorPalette" 
                        Width="{Binding ElementName=Gd, Path=ActualWidth}" Height="{Binding ElementName=Gd, Path=ActualHeight}" MouseMove="ColorPalette_MouseMove">
                </Canvas>
            </Border>
        </Grid>

        <Button Grid.Column="3" Grid.Row="3" Name="SettingsButton"
                Content="Settings" Grid.ColumnSpan="3" Height="48" Margin="295,0,19.556,19.889" Grid.RowSpan="3" VerticalAlignment="Bottom" Click="SettingsButton_Click" RenderTransformOrigin="0.501,0.5"/>


        <DataGrid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Hej"/>
                <DataGridTextColumn Header="Hej"/>
                <DataGridTextColumn Header="Hej"/>
                <DataGridTextColumn Header="Hej"/>
                <DataGridTextColumn Header="Hej"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>


</Window>
