LEDControllerWPF/MainWindow.xaml

<Window x:Class="LEDControllerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LEDControllerWPF"
        mc:Ignorable="d"
        Icon="./Img/256.ico"
        Title="LED Controller" Height="800" Width="1080" MinHeight="800" MinWidth="1080" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RgbConverter x:Key="RgbConverter" />

        <Style TargetType="ToggleButton">
            <Setter Property="Foreground" Value="Chartreuse"/>
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="509*" />
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="418*" />
            <ColumnDefinition Width="62*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="4" Orientation="Vertical" Grid.ColumnSpan="2" Margin="0,10,62,0.2" Grid.RowSpan="2">
            <TextBox Height="30" FontSize="20" Margin="5"/>

            <!--Red-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="R:" FontSize="20" Margin="10"/>
                <Slider Width="200" Height="20" Margin="10" IsMoveToPointEnabled="True" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="255" x:Name="RSlider"/>
                <TextBox FontSize="20" Margin="10" Width="40" TextAlignment="Right" Text="{Binding ElementName=RSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!--Green-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="G:" FontSize="20" Margin="10"/>
                <Slider Width="200" Height="20" Margin="10" IsMoveToPointEnabled="True" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="255" x:Name="GSlider"/>
                <TextBox FontSize="20" Margin="10" Width="40" TextAlignment="Right" Text="{Binding ElementName=GSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!--Blue-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="B:" FontSize="20" Margin="10"/>
                <Slider Width="200" Height="20" Margin="10" IsMoveToPointEnabled="True" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="255" x:Name="BSlider"/>
                <TextBox FontSize="20" Margin="10" Width="40" TextAlignment="Right" Text="{Binding ElementName=BSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!--Chosen color-->
            <StackPanel Margin="150,10,150,0">
                <TextBlock Text="Chosen color" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <TextBlock Height="50">
                    <!--Bind rgb value from sliders to the background of the textblock. Also using RgbConverter class-->
                    <TextBlock.Background>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <MultiBinding Converter="{StaticResource RgbConverter}">
                                    <Binding Path="Value" ElementName="RSlider" />
                                    <Binding Path="Value" ElementName="GSlider" />
                                    <Binding Path="Value" ElementName="BSlider" />
                                </MultiBinding>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </TextBlock.Background>
                </TextBlock>
            </StackPanel>

        </StackPanel>

        <!--Color palette-->
        <Grid Grid.Column="1" Grid.RowSpan="3" Grid.Row="1" Margin="24.6" x:Name="Gd" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="2" 
                        Width="514" Height="404" 
                        VerticalAlignment="Top" HorizontalAlignment="Center" 
                        BorderBrush="Black" 
                        x:Name="colorBorder"
                        Margin="-10">
                    <!--width 510 makes the offset exactly 3-->
                    <Canvas x:Name="ColorPalette" Width="510" MaxWidth="510" MinWidth="510"
                             Height="400" MouseLeftButtonDown="ColorPalette_MouseLeftButtonDown">
                        <Canvas.Style>
                            <Style TargetType="{x:Type Canvas}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Canvas.Style>
                    </Canvas>
                </Border>

                <!--Preview color-->
                <Border x:Name="PreviewColorBlock" Height="20" Width="20" BorderThickness="2" BorderBrush="Black">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ColorPalette, Path=IsMouseOver}" Value="False">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <TextBlock Height="20" Width="20" Background="{Binding PreviewColor, UpdateSourceTrigger=PropertyChanged}">

                    </TextBlock>
                </Border>

            </StackPanel>
        </Grid>

        <Button Grid.Column="4" Grid.Row="4" Name="SettingsButton"
                Content="Settings" Grid.ColumnSpan="2" Height="48" Margin="295,0,10,9.8" VerticalAlignment="Bottom" Click="SettingsButton_Click" RenderTransformOrigin="0.501,0.5"/>


        <Border ClipToBounds="True" BorderThickness="2" BorderBrush="Black" Grid.Row="3" Grid.ColumnSpan="6" x:Name="ledBorder" Margin="10,0.4,0,66.8" Grid.RowSpan="2">
            <Canvas Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" 
                    x:Name="ledCanvas" ClipToBounds="True" 
                    MouseMove="LedCanvas_OnMouseMove" 
                    MouseUp="LedCanvas_OnMouseUp" 
                    Background="Transparent" 
                    MouseLeftButtonDown="LedCanvas_OnMouseLeftDown">
                <Grid Width="{Binding ActualWidth, ElementName=ledCanvas}"
                      Height="{Binding ActualHeight, ElementName=ledCanvas}">
                    <!--LEDs-->
                    <StackPanel x:Name="LedStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseDown="LedStackPanel_PreviewMouseDown"/>
                </Grid>
            </Canvas>
        </Border>

    </Grid>


</Window>
