LEDControllerWPF/MainWindow.xaml

<Window x:Class="LEDControllerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LEDControllerWPF"
        mc:Ignorable="d"
        Icon="./Img/256.ico"
        Title="LED Controller" Height="800" Width="1080" MinHeight="800" MinWidth="1080" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RgbConverter x:Key="RgbConverter" />
    </Window.Resources>
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2.7*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
            <TextBox Height="30" FontSize="20" Margin="5"/>

            <!--Red-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="R:" FontSize="20" Margin="10"/>
                <Slider Width="200" Height="20" Margin="10" IsMoveToPointEnabled="True" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="255" x:Name="RSlider"/>
                <TextBox FontSize="20" Margin="10" Width="40" TextAlignment="Right" Text="{Binding ElementName=RSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!--Green-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="G:" FontSize="20" Margin="10"/>
                <Slider Width="200" Height="20" Margin="10" IsMoveToPointEnabled="True" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="255" x:Name="GSlider"/>
                <TextBox FontSize="20" Margin="10" Width="40" TextAlignment="Right" Text="{Binding ElementName=GSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!--Blue-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="B:" FontSize="20" Margin="10"/>
                <Slider Width="200" Height="20" Margin="10" IsMoveToPointEnabled="True" TickFrequency="1" IsSnapToTickEnabled="True" Minimum="0" Maximum="255" x:Name="BSlider"/>
                <TextBox FontSize="20" Margin="10" Width="40" TextAlignment="Right" Text="{Binding ElementName=BSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <!--Chosen color-->
            <StackPanel Margin="150,10,150,0">
                <TextBlock Text="Chosen color" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                <TextBlock Height="50">
                    <!--Bind rgb value from sliders to the background of the textblock. Also using RgbConverter class-->
                    <TextBlock.Background>
                        <SolidColorBrush>
                            <SolidColorBrush.Color>
                                <MultiBinding Converter="{StaticResource RgbConverter}">
                                    <Binding Path="Value" ElementName="RSlider" />
                                    <Binding Path="Value" ElementName="GSlider" />
                                    <Binding Path="Value" ElementName="BSlider" />
                                </MultiBinding>
                            </SolidColorBrush.Color>
                        </SolidColorBrush>
                    </TextBlock.Background>
                </TextBlock>
            </StackPanel>

            <!--<TextBlock Height="50" Background="{Binding ChosenColor, UpdateSourceTrigger=PropertyChanged}"/>-->

        </StackPanel>

        <!--Color palette-->
        <Grid Grid.Column="1" Grid.RowSpan="3" Grid.Row="1" Margin="25" x:Name="Gd">
            <StackPanel Orientation="Vertical">
                <Border BorderThickness="2" 
                        Width="514" Height="404" 
                        VerticalAlignment="Top" HorizontalAlignment="Center" 
                        BorderBrush="Black" 
                        x:Name="colorBorder"
                        Margin="-10">
                    <!--width 510 makes the offset exactly 3-->
                    <Canvas x:Name="ColorPalette" Width="510" MaxWidth="510" MinWidth="510"
                             Height="400" MouseLeftButtonDown="ColorPalette_MouseLeftButtonDown">
                    </Canvas>
                </Border>

                <!--Preview color-->
                <TextBlock Margin="150,10,150,0" Height="30" Background="{Binding PreviewColor, UpdateSourceTrigger=PropertyChanged}"/>
                
            </StackPanel>
        </Grid>

        <Button Grid.Column="3" Grid.Row="3" Name="SettingsButton"
                Content="Settings" Grid.ColumnSpan="3" Height="48" Margin="295,0,19.556,19.889" Grid.RowSpan="3" VerticalAlignment="Bottom" Click="SettingsButton_Click" RenderTransformOrigin="0.501,0.5"/>


        <Border ClipToBounds="True" BorderThickness="2" BorderBrush="Black" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" x:Name="ledBorder">
            <Canvas Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" 
                    x:Name="ledCanvas" ClipToBounds="True" 
                    MouseMove="LedCanvas_OnMouseMove" 
                    MouseUp="LedCanvas_OnMouseUp" 
                    Background="Transparent" 
                    MouseLeftButtonDown="LedCanvas_OnMouseLeftDown">
                <Grid Width="{Binding ActualWidth, ElementName=ledCanvas}"
                      Height="{Binding ActualHeight, ElementName=ledCanvas}">
                    <!--LEDs-->
                    <StackPanel x:Name="LedStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseDown="LedStackPanel_PreviewMouseDown"/>
                </Grid>
            </Canvas>
        </Border>

    </Grid>


</Window>
